{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://kimi-07oi.onrender.com/api/:path*"
    }
  ]
}
